{
  "_Note": "ConnectionStrings set via Azure App Service Configuration. Environment variable: ConnectionStrings__AzureSqlConnection OR use Connection Strings section in Azure portal",
  "Database": {
    "UseSqlDatabase": true,
    "UseInMemoryDatabase": false,
    "UseBogusRepositories": false,
    "AutoMigrate": true,
    "SeedData": true,
    "ForceReseed": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
} 